    [ResponseId] float,
    [Q120] nvarchar(255),
    [MainBranch] nvarchar(255),
    [Age] nvarchar(255),
    [Employment] nvarchar(255),
    [RemoteWork] nvarchar(255),
    [CodingActivities] nvarchar(255),
    [EdLevel] nvarchar(255),
    [LearnCode] nvarchar(255),
    [LearnCodeOnline] nvarchar(max),
    [LearnCodeCoursesCert] nvarchar(255),
    [YearsCode] nvarchar(255),
    [YearsCodePro] nvarchar(255),
    [DevType] nvarchar(255),
    [OrgSize] nvarchar(255),
    [PurchaseInfluence] nvarchar(255),
    [TechList] nvarchar(255),
    [BuyNewTool] nvarchar(255),
    [Country] nvarchar(255),
    [Currency] nvarchar(255),
    [CompTotal] float,
    [LanguageHaveWorkedWith] nvarchar(255),
    [LanguageWantToWorkWith] nvarchar(255),
    [DatabaseHaveWorkedWith] nvarchar(255),
    [DatabaseWantToWorkWith] nvarchar(255),
    [PlatformHaveWorkedWith] nvarchar(255),
    [PlatformWantToWorkWith] nvarchar(255),
    [WebframeHaveWorkedWith] nvarchar(255),
    [WebframeWantToWorkWith] nvarchar(255),
    [MiscTechHaveWorkedWith] nvarchar(255),
    [MiscTechWantToWorkWith] nvarchar(255),
    [ToolsTechHaveWorkedWith] nvarchar(255),
    [ToolsTechWantToWorkWith] nvarchar(255),
    [NEWCollabToolsHaveWorkedWith] nvarchar(255),
    [NEWCollabToolsWantToWorkWith] nvarchar(255),
    [OpSysPersonal use] nvarchar(255),
    [OpSysProfessional use] nvarchar(255),
    [OfficeStackAsyncHaveWorkedWith] nvarchar(255),
    [OfficeStackAsyncWantToWorkWith] nvarchar(255),
    [OfficeStackSyncHaveWorkedWith] nvarchar(255),
    [OfficeStackSyncWantToWorkWith] nvarchar(255),
    [AISearchHaveWorkedWith] nvarchar(255),
    [AISearchWantToWorkWith] nvarchar(255),
    [AIDevHaveWorkedWith] nvarchar(255),
    [AIDevWantToWorkWith] nvarchar(255),
    [NEWSOSites] nvarchar(255),
    [SOVisitFreq] nvarchar(255),
    [SOAccount] nvarchar(255),
    [SOPartFreq] nvarchar(255),
    [SOComm] nvarchar(255),
    [SOAI] nvarchar(255),
    [AISelect] nvarchar(255),
    [AISent] nvarchar(255),
    [AIAcc] nvarchar(255),
    [AIBen] nvarchar(255),
    [AIToolInterested in Using] nvarchar(255),
    [AIToolCurrently Using] nvarchar(255),
    [AIToolNot interested in Using] nvarchar(255),
    [AINextVery different] nvarchar(255),
    [AINextNeither different nor similar] nvarchar(255),
    [AINextSomewhat similar] nvarchar(255),
    [AINextVery similar] nvarchar(255),
    [AINextSomewhat different] nvarchar(255),
    [TBranch] nvarchar(255),
    [ICorPM] nvarchar(255),
    [WorkExp] nvarchar(255),
    [Knowledge_1] nvarchar(255),
    [Knowledge_2] nvarchar(255),
    [Knowledge_3] nvarchar(255),
    [Knowledge_4] nvarchar(255),
    [Knowledge_5] nvarchar(255),
    [Knowledge_6] nvarchar(255),
    [Knowledge_7] nvarchar(255),
    [Knowledge_8] nvarchar(255),
    [Frequency_1] nvarchar(255),
    [Frequency_2] nvarchar(255),
    [Frequency_3] nvarchar(255),
    [TimeSearching] nvarchar(255),
    [TimeAnswering] nvarchar(255),
    [ProfessionalTech] nvarchar(255),
    [Industry] nvarchar(255),
    [SurveyLength] nvarchar(255),
    [SurveyEase] nvarchar(255),
    [ConvertedCompYearly] nvarchar(255),
    [ProfileID] int,
    [ExperienceID] int,
    [WorkEnvID] int,
    [LearningSourcesID] int